#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1010
editor.fx.0.x=705
editor.fx.0.y=-1055
objectbench.height=100
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.826580226904376
package.editor.height=503
package.editor.width=794
package.editor.x=0
package.editor.y=0
package.frame.height=681
package.frame.width=909
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=140
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
